"class":"Title",  "label":"操作"
"class":"Echo",   "label":"カウント","name":"/rcalib/count"
"class":"Pub",    "label":"カウントリセット","name":"/request/clear"
"class":"Echo",   "label":"キャリブ板 位置 X\nY\nZ\n姿勢 X\nY\nZ\nW","name":"/gridboard/tf","format":".6f"
"class":"Echo",   "label":"再投影誤差(平均)","name":"/gridboard/stats"
"class":"Pub",    "label":"取り込み","name":"/request/capture"
"class":"Title", "label":"解析"
"class":"Pub",    "label":"解析","name":"/request/solve"
"class":"Echo",   "label":"誤差","name":"/rcalib/error","format":".6f"
"class":"Title", "label":"キャリブ板設定"
"class":"Number", "label":"短辺●数","name":"/gridboard/n_circles_x"
"class":"Number", "label":"長辺●数","name":"/gridboard/n_circles_y"
"class":"Number", "label":"短辺側原点位置","name":"/gridboard/origin_x"
"class":"Number", "label":"長辺側原点位置","name":"/gridboard/origin_y"
"class":"Number", "label":"●間距離","name":"/gridboard/unitleng"
"class":"Pub",    "label":"反映","name":"/reload/gridboard"